{
  "enabled": true,
  "name": "Detección de Colisiones BD",
  "description": "Antes de escribir archivos de base de datos (.pkb, .pks, .prc, .fnc, .trg, .sql en carpetas de BD), verifica que ningún otro desarrollador esté trabajando en el mismo objeto Oracle. Ejecuta las 4 señales de detección: ramas Git activas, Historias Jira en progreso, documentación reciente en Confluence, y last_ddl_time en Oracle.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "ANTES de completar esta escritura, verifica si el archivo que vas a escribir/modificar es un archivo de base de datos Oracle (.pkb, .pks, .prc, .fnc, .trg, o .sql en carpetas como \"Base Datos/\", \"Packages/\", \"Procedimientos/\", \"Funciones/\", \"Triggers/\", \"DML/\").\n\nSi NO es un archivo de BD Oracle → procede normalmente sin verificación.\n\nSi SÍ es un archivo de BD Oracle → DEBES ejecutar la detección de colisiones COMPLETA del steering `deteccion-colisiones.md` ANTES de escribir:\n\n1. **Git**: Buscar ramas remotas activas que toquen el mismo archivo con `git log --all --oneline --source --remotes`\n2. **Jira**: Buscar issues en progreso que mencionen el nombre del objeto con `jira_search`\n3. **Oracle**: Verificar `last_ddl_time` del objeto en la BD con el tool `query`\n\nPresentar resultado:\n- 🟢 Sin colisión → permitir la escritura\n- 🟡 Posible colisión → ALERTAR al usuario con detalles y pedir confirmación antes de escribir\n- 🔴 Colisión confirmada → BLOQUEAR la escritura y mostrar quién está trabajando en el objeto\n\nIMPORTANTE: Si detectas colisión 🟡 o 🔴, NO procedas con la escritura hasta que el usuario confirme explícitamente."
  }
}