{
  "enabled": true,
  "name": "Documentar en Confluence",
  "description": "Cuando se completa una tarea de spec, pregunta al usuario si desea documentar el cambio en Confluence antes de publicar",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se completó una tarea. PREGUNTA al usuario si desea documentar este cambio en Confluence (espacio BDCT). NO publiques nada automáticamente. Si el usuario acepta, genera la documentación con: título descriptivo del cambio, descripción técnica, archivos modificados, impacto, y el código Jira relacionado si existe. Usa el formato estándar del equipo Tronador."
  }
}