{
  "name": "Engram-First Diagnostic",
  "version": "1.0.0",
  "description": "Antes de consultar Oracle, recuerda buscar diagnósticos previos en Engram para evitar llamadas MCP innecesarias",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*query.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "ANTES de ejecutar esta consulta Oracle, verifica: ¿Ya buscaste en Engram (mem_search) un diagnóstico previo con síntomas similares? Si el patrón ya fue diagnosticado antes, usa ese conocimiento como punto de partida y solo consulta Oracle para datos específicos del caso actual. Si ya verificaste Engram en esta sesión, procede con la consulta. Responde brevemente si ya consultaste Engram o si necesitas hacerlo primero."
  }
}
