{
  "enabled": true,
  "name": "Oracle SQL Lint",
  "description": "Revisa convenciones SQL del equipo al guardar archivos de base de datos (.sql, .pks, .pkb, .fnc)",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.sql",
      "**/*.pks",
      "**/*.pkb",
      "**/*.fnc"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Revisa el archivo editado y verifica que siga las convenciones Oracle del equipo: keywords en UPPERCASE, bind variables en lugar de concatenación, no usar SELECT *, alias significativos. Si encuentras problemas, sugiere correcciones específicas. Sé breve, solo reporta problemas encontrados."
  }
}