{
  "enabled": true,
  "name": "Oracle DML Policy Check",
  "description": "Al guardar un script DML (INSERT/UPDATE/DELETE), verifica que tenga rollback, encabezado Jira, bloque EXCEPTION, y nomenclatura correcta según las políticas de la empresa",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/INSERT_*.sql",
      "**/UPDATE_*.sql",
      "**/DELETE_*.sql",
      "**/MERGE_*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Revisa este script DML según las políticas de la empresa: 1) ¿Tiene encabezado con Jira, Objetivo, Solicitante, Fecha? 2) ¿Tiene bloque BEGIN/COMMIT/ROLLBACK con EXCEPTION WHEN OTHERS? 3) ¿Usa DBMS_OUTPUT.PUT_LINE para trazabilidad? 4) ¿Tiene cláusula WHERE (no modificaciones masivas sin filtro)? 5) ¿Existe el archivo de rollback correspondiente (_ROLLBACK.sql)? 6) ¿Usa DDL prohibido (CREATE, ALTER, DROP, TRUNCATE)? 7) ¿El nombre del archivo sigue la nomenclatura INSERT_/UPDATE_/DELETE_[Tabla].sql? Reporta solo los problemas encontrados, sé breve y directo."
  }
}