{
  "enabled": true,
  "name": "Oracle Query Review",
  "description": "Antes de ejecutar un query SQL via MCP Oracle, verifica que sea seguro y eficiente: que tenga límite de filas, que no haga full table scan en tablas grandes, y que use bind variables",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*oracle.*query.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Revisa el query SQL que se va a ejecutar contra Oracle. Verifica: 1) Tiene límite de filas (ROWNUM o FETCH FIRST)? Si consulta tablas potencialmente grandes sin filtro, advierte. 2) Usa SELECT * en lugar de columnas específicas? Sugiere listar columnas. 3) El query es razonable y no va a generar carga excesiva? Si todo está bien, permite la ejecución sin comentarios."
  }
}