{
  "enabled": true,
  "name": "Oracle Encoding Check",
  "description": "Verifica ISO-8859-1 en archivos SQL, UTF-8 en documentacion",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.sql",
      "**/*.pks",
      "**/*.pkb",
      "**/*.fnc"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "ENCODING=$(file --mime-encoding \"$KIRO_FILE_PATH\" | awk -F': ' '{print $2}'); if echo \"$ENCODING\" | grep -qiE 'iso-8859|latin|ascii|unknown-8bit'; then echo \"OK: $ENCODING (ISO-8859-1 compatible)\"; else echo \"ENCODING INCORRECTO: $ENCODING. Archivos SQL deben ser ISO-8859-1, NO UTF-8. Documentacion (.md) si debe ser UTF-8.\"; fi"
  }
}
