{
  "enabled": true,
  "name": "Session End — Save Metrics & Knowledge",
  "description": "Al finalizar una sesión del agente, recuerda guardar resumen en Engram y exportar conocimiento compartible.",
  "version": "1.0.0",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "La sesión está terminando. Si se realizó trabajo significativo (diagnóstico, implementación, documentación), haz lo siguiente:\n1. Guarda un session_summary en Engram con mem_session_summary (Goal/Discoveries/Accomplished/Next Steps/Relevant Files)\n2. Si se descubrió un patrón nuevo o se resolvió un bug, guárdalo con mem_save (tipo: pattern o bugfix)\n3. Recuerda al usuario que puede exportar conocimiento con: .kiro/scripts/engram-sync.sh export\nSi la sesión fue trivial (solo preguntas, sin cambios), no guardes nada."
  }
}
